html {
  box-sizing: border-box;
  font-family : karla;
  font-size: 16px;
}
body {
  padding: 100px;
}
h4, h2, p {
  margin: 0px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.card {
  width: 600px;
  height: 400px;
  /*border: 2px solid black;*/
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgba(66, 68, 90, 1);
  
}
.top-section {
  width: 100%;
  height: 40%;
  /*border: 2px solid green;*/
  background-color: white;
  padding: 20px;
  
}
.bottom {
  display : flex;
  width: 100%;
  height: 60%;
  color: white;
  /*border: 2px solid blue;*/
  
}
.left-sec  {
  /*dispay: inline-block;*/
  width: 50%;
  height: 100%;
  /*border: 2px solid orange;*/
  background-color: #37d4d4;
  text-align: start;
  padding: 20px;
  padding-top: 30px;
  
}
.right-sec {
    /*dispay: inline-block;*/
  width: 50%;
  height: 100%;
  /*border: 2px solid red;*/
  background-color: #34ebeb;
  text-align: start ;
  padding: 20px;
  
  
  
}
.left-texts {
}
.price {
  display: flex; 
  /*border: 1px solid white;*/
  
}
.top-section h2 {
  color: #37d4d4;
  margin-bottom: 15px;
}
.pera {
  color: #98a6bd;
  
}
.top-section h4 {
  margin-bottom: 10px;
  colora: red;
}
.sub-head {
  color: #acc25d;
}
.price p {
  margin-left: 10px;
  margin-bottom:0px;
  
}

.pri {
  font-weight: 700;
  font-size: 1.4rem;
  position: relative;
  left: -10px;
}
.but {
  color: white;
  background-color: #dae058;
  text-align: center;
  width: 100%;
  padding: 15px;
  border: none;
  margin-up: 40px;
  border-radius: 5px;
  
}
.but-line {
  position: relative;
  text-align: center;
  top: 55px;
}
.left-sec  h4{
  margin-bottom: 15px;
}
.pri-fe, .pri{
  display : inline-block;
}
.pri-fe {
  position: relative;
  top: 6px;
  left: -10px;
  font-size:0.8rem;
  color: #e5e6e1;
}
.lftp {
  position: relative;
  top: 10px;
}
.right-sec p {
  position: relative;
  top: 20px;
}
.right-sec h4 {
  position: relative;
  top: 11px;
}
button:hover {
  cursor: pointer;
  color: black;
  background-color: #75f571;
}
